<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SloppyJoe.MainPage">

    <ScrollView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Item1" Text="Item #1" Grid.Row="0" Grid.Column="0" FontSize="18"/>
            <Label x:Name="Item2" Text="Item #2" Grid.Row="1" Grid.Column="0" FontSize="18"/>
            <Label x:Name="Item3" Text="Item #3" Grid.Row="2" Grid.Column="0" FontSize="18"/>
            <Label x:Name="Item4" Text="Item #4" Grid.Row="3" Grid.Column="0" FontSize="18"/>
            <Label x:Name="Item5" Text="Item #5" Grid.Row="4" Grid.Column="0" FontSize="18"/>
            <Label x:Name="Item6" Text="Item #6" Grid.Row="5" Grid.Column="0" FontSize="18"/>
            <Label x:Name="Price1" Text="Price #1" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" FontSize="18"/>
            <Label x:Name="Price2" Text="Price #2" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" FontSize="18"/>
            <Label x:Name="Price3" Text="Price #3" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" FontSize="18"/>
            <Label x:Name="Price4" Text="Price #4" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" FontSize="18"/>
            <Label x:Name="Price5" Text="Price #5" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" FontSize="18"/>
            <Label x:Name="Price6" Text="Price #6" Grid.Row="5" Grid.Column="1" HorizontalOptions="End" FontSize="18"/>
        </Grid>
    </ScrollView>

</ContentPage>
